# ByteBlog

./: .gitignore  AGENTS.md  CLAUDE.md  ENV_SETUP.md  README.md
project-backen/: .env.example  .gitignore  pom.xml
project-backen/blog-admin/: pom.xml
project-backen/blog-admin/src/main/java/com/personblog/admin/aspect/: OperatorLogAspect.java  RecordLog.java
project-backen/blog-admin/src/main/java/com/personblog/admin/controller/: AdminLogController.java  AdminTagController.java  TagController.java
project-backen/blog-admin/src/main/java/com/personblog/admin/dto/: AdminLogQueryDTO.java
project-backen/blog-admin/src/main/java/com/personblog/admin/entity/: AdminLog.java  MqErrorLog.java  Tag.java
project-backen/blog-admin/src/main/java/com/personblog/admin/mapper/: MqErrorLogMapper.java
project-backen/blog-admin/src/main/java/com/personblog/admin/mqHandler/: DlqRetryHandler.java
project-backen/blog-admin/src/main/java/com/personblog/admin/service/: IMqErrorLogService.java  ISystemConfigService.java  ITagService.java
project-backen/blog-ai/: pom.xml
project-backen/blog-ai/src/main/java/com/personblog/ai/BizService/: AIMemoryService.java  ArticlePolishService.java  ArticleSummaryService.java  ArticleTitleService.java  CommentService.java  ContentModerationService.java  KnowledgeService.java  PythonAiChatService.java  PythonWritingService.java  ResearchBizService.java  SkillService.java
project-backen/blog-ai/src/main/java/com/personblog/ai/api/: WritingTaskApiImpl.java
project-backen/blog-ai/src/main/java/com/personblog/ai/config/: PromptManger.java  SpringAiConfig.java  WebClientConfig.java  WebMvcConfig.java
project-backen/blog-ai/src/main/java/com/personblog/ai/constants/: AiPromptConstants.java  ChatEventTypeEnum.java  LLMType.java  LlmPromptType.java  PythonAiApiConstants.java  RedisKeys.java
project-backen/blog-ai/src/main/java/com/personblog/ai/controller/: ArticleAIController.java  ChatController.java  ContentModerationController.java  ConversationController.java  KnowledgeController.java  SkillController.java  UserInternalController.java  WritingAgentController.java  WritingDraftController.java  WritingTaskInternalController.java
project-backen/blog-ai/src/main/java/com/personblog/ai/dto/: AiConversationSendDTO.java  ChatMessageDTO.java  ContentModerationDTO.java  ConversationQueryDTO.java  KnowledgeFileBatchDeleteDTO.java  KnowledgeFileQueryDTO.java  KnowledgeUploadVO.java  PythonChatRequest.java  PythonStreamEvent.java  PythonWritingRequest.java  ToolCallsDTO.java  WritingResumeDTO.java  WritingTaskUpdateDTO.java
project-backen/blog-ai/src/main/java/com/personblog/ai/entity/: AiConversation.java  AiMessage.java  KnowledgeFile.java  ResearchReport.java  WritingDraft.java  WritingTask.java
project-backen/blog-ai/src/main/java/com/personblog/ai/mapper/: AiConversationMapper.java  KnowledgeParentChunkMapper.java  WritingDraftMapper.java  WritingReflectionMapper.java
project-backen/blog-ai/src/main/java/com/personblog/ai/mqHandler/: AiModerateMqHandler.java  AiTitleMqHandler.java
project-backen/blog-ai/src/main/java/com/personblog/ai/service/: IAiConversationService.java  IKnowledgeFileService.java  IResearchTaskService.java  IWritingDraftService.java  IWritingTaskService.java
project-backen/blog-ai/src/main/java/com/personblog/ai/vo/: ArticleSummaryVO.java  ChatEventVO.java  ConversationListVO.java  KnowledgeFileBatchDeleteVO.java  KnowledgeFileDetailVO.java  KnowledgeFileListVO.java  MessageVO.java  WritingDraftVO.java  WritingEventVO.java  WritingTaskDetailVO.java  WritingTaskListVO.java
project-backen/blog-ai/src/main/resources/: blogDefaultPrompt.txt  chatPrompt.txt  commentPrompt.txt  knowledge-base.md  moderationPrompt.txt  moderationUserPrompt.txt  nacos-prompt-config.yaml  polishPrompt.txt  summaryPrompt.txt  titlePrompt.txt  titleUserPrompt.txt
project-backen/blog-api/: pom.xml
project-backen/blog-api/src/main/java/com/personblog/api/AIAPI/: AICommentApi.java  AiArticleDraftApi.java
project-backen/blog-api/src/main/java/com/personblog/api/AIwritingAPI/: WritingTaskApi.java
project-backen/blog-api/src/main/java/com/personblog/api/CategoryAPI/: CategoryCacheApi.java
project-backen/blog-application/: pom.xml
project-backen/blog-application/src/main/java/com/personblog/: PersonBlogApplication.java
project-backen/blog-application/src/main/java/com/personblog/config/: JacksonConfig.java  OpenApiConfiguration.java
project-backen/blog-application/src/main/resources/: application-ai.yml  application-dev.yml  application-prod.yml  application.yml
project-backen/blog-article/: pom.xml
project-backen/blog-article/src/main/resources/mapper/: ArticleAPI.xml  ColumnMapper.xml
project-backen/blog-comment/: pom.xml
project-backen/blog-common/: pom.xml
project-backen/blog-common/src/main/resources/mapper/: AdminLogMapper.xml
project-backen/blog-coupon/: pom.xml
project-backen/blog-coupon/src/main/resources/lua/: coupon_claim.lua
project-backen/blog-coupon/src/main/resources/mapper/: CouponTemplateMapper.xml  UserCouponMapper.xml
project-backen/blog-interaction/: pom.xml
project-backen/blog-interaction/src/main/resources/mapper/: BrowseHistoryMapper.xml  CollectionMapper.xml  ConversationMapper.xml
project-backen/blog-job/: pom.xml
project-backen/blog-message/: pom.xml
project-backen/blog-message/src/main/resources/mapper/: ConversationMapper.xml
project-backen/blog-notification/: pom.xml
project-backen/blog-point/: pom.xml
project-backen/blog-point/src/main/resources/mapper/: PointLogMapper.xml  PointRankLogMapper.xml
project-backen/blog-push/: pom.xml
project-backen/blog-question/: pom.xml
project-backen/blog-question/src/main/resources/mapper/: QuestionMapper.xml
project-backen/blog-search/: pom.xml
project-backen/blog-security/: pom.xml
project-backen/blog-security/src/main/resources/mapper/: ArticleAPI.xml
project-backen/blog-vip/src/main/resources/mapper/: VipMembershipMapper.xml  VipPlanMapper.xml
project-backend/blog-job/: pom.xml
project-backend/blog-security/: pom.xml
(+1055 files in other folders)
